# runbo-laser-widget

./: .gitignore  README.md  settings.gradle
laserwidget/: build.gradle
laserwidget/src/main/: AndroidManifest.xml
laserwidget/src/main/aidl/android/os/: IK508ControlService.aidl
laserwidget/src/main/java/android/os/: IK508ControlService.java  ServiceManager.java
laserwidget/src/main/java/com/innahema/runbo/laserwidget/: ContextHolder.java  ILightControl.java  LaserWidget.java  LightControlManager.java  MainActivity.java
laserwidget/src/main/java/com/innahema/runbo/laserwidget/impl/: DummyLightControl.java  RunboX5LightControl.java  RunboX6LightControl.java
laserwidget/src/main/res/layout/: activity_main.xml  widget.xml
laserwidget/src/main/res/menu/: main.xml
laserwidget/src/main/res/values/: strings.xml
laserwidget/src/main/res/values-ru/: strings.xml
laserwidget/src/main/res/xml/: widget_provider.xml
