
group   = 'com.innahema'
version = '0.1.3-SNAPSHOT'
def version_code = 9


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
        versionCode version_code
        versionName version
    }
    signingConfigs {
        release {
            storeFile file("D:\\My Documents\\my-release-key.keystore")
            storePassword "*******"
            keyAlias "gplay_w"
            keyPassword "******"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
//    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


